<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AR7-2L-Rze">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MVVM_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pnK-BO-4le">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" rowHeight="63" id="gAh-2o-YaM" customClass="TableViewCell" customModule="MVVM_Practice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gAh-2o-YaM" id="wvf-qm-hnN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="62.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXY-rR-1DE">
                                                    <rect key="frame" x="16" y="10" width="297" height="42.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2l-6G-dtH">
                                                    <rect key="frame" x="323" y="10" width="42" height="42.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="42" id="evY-g0-bk6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IXY-rR-1DE" firstAttribute="centerY" secondItem="wvf-qm-hnN" secondAttribute="centerY" id="GlE-6l-bas"/>
                                                <constraint firstItem="j2l-6G-dtH" firstAttribute="top" secondItem="wvf-qm-hnN" secondAttribute="top" constant="10" id="IO2-4S-xRG"/>
                                                <constraint firstItem="IXY-rR-1DE" firstAttribute="top" secondItem="wvf-qm-hnN" secondAttribute="top" constant="10" id="L5O-j7-40U"/>
                                                <constraint firstAttribute="bottom" secondItem="j2l-6G-dtH" secondAttribute="bottom" constant="10" id="RqM-fs-I4K"/>
                                                <constraint firstAttribute="bottom" secondItem="IXY-rR-1DE" secondAttribute="bottom" constant="10" id="XwJ-ma-x4K"/>
                                                <constraint firstItem="IXY-rR-1DE" firstAttribute="leading" secondItem="wvf-qm-hnN" secondAttribute="leading" constant="16" id="dgn-yU-bGB"/>
                                                <constraint firstItem="j2l-6G-dtH" firstAttribute="leading" secondItem="IXY-rR-1DE" secondAttribute="trailing" constant="10" id="pU7-jY-H7i"/>
                                                <constraint firstAttribute="trailing" secondItem="j2l-6G-dtH" secondAttribute="trailing" constant="10" id="wtc-eq-qP3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ageLabel" destination="j2l-6G-dtH" id="Eb2-0w-WiX"/>
                                            <outlet property="nameLabel" destination="IXY-rR-1DE" id="jgy-N4-hxu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pnK-BO-4le" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7KV-r8-bjG"/>
                            <constraint firstItem="pnK-BO-4le" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CXq-W6-b6E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pnK-BO-4le" secondAttribute="trailing" id="Wo1-ok-8dE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pnK-BO-4le" secondAttribute="bottom" id="cj4-as-8c6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="4MR-CD-9sD"/>
                    <connections>
                        <outlet property="tableView" destination="pnK-BO-4le" id="bGK-No-k38"/>
                        <segue destination="7b3-rG-7wM" kind="show" identifier="detailSegue" id="V2r-PN-yBv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="118.29085457271366"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="r0h-BM-fQS">
            <objects>
                <viewController id="7b3-rG-7wM" customClass="DetailViewController" customModule="MVVM_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pxA-fN-7jV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNR-7x-cWB">
                                <rect key="frame" x="166" y="323" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="hbe-sd-eux"/>
                    </view>
                    <connections>
                        <outlet property="textLabel" destination="KNR-7x-cWB" id="cou-6L-BEe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fOm-E5-J8C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908" y="118"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c76-cM-XdZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AR7-2L-Rze" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="958-qo-4zP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RxM-fP-XFk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sNg-jR-vhe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
